[mypy-pkgcheck.*]
ignore_missing_imports = True

[mypy-pkgcore.*]
ignore_missing_imports = True

[mypy-vcr]
ignore_missing_imports = True

[pycodestyle]
# due to pkgcheck.checks hack in nattka/package.py
ignore = E402,W503
