[mypy]
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-test.*]
# requiring explicit types for all test methods would be cumbersome
disallow_untyped_defs = False
check_untyped_defs = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pkgcheck.*]
ignore_missing_imports = True

[mypy-pkgcore.*]
ignore_missing_imports = True

[mypy-snakeoil.*]
ignore_missing_imports = True

[mypy-vcr]
ignore_missing_imports = True

[pycodestyle]
# due to pkgcheck.checks hack in nattka/package.py
ignore = E402,W503
